NODE_ENV=deveplopment
PORT=8000
BACKEND=http://urban-yodel-5jwwqpqpv95h7pww-8000.app.github.dev
CLIENT=http://urban-yodel-5jwwqpqpv95h7pww-3000.app.github.dev
MONGODB=mongodb+srv://xaka:matty6448%3F%21%21@cluster0.orej4fv.mongodb.net/?retryWrites=true&w=majority
SECRET=matty6448?!!