NODE_ENV=deveplopment
PORT=8000
BACKEND=https://xakabackend.vercel.app
CLIENT=https://xaka.vercel.app
MONGODB=mongodb+srv://xaka:matty6448%3F%21%21@cluster0.orej4fv.mongodb.net/?retryWrites=true&w=majority
SECRET=matty6448?!!
